digraph D {
	layout="circo";
	node [shape = octagon];
	0 -> 8 [arrowhead=none];
	0 -> 14 [arrowhead=none];
	0 -> 17 [arrowhead=none];
	0 -> 20 [arrowhead=none];
	0 -> 29 [arrowhead=none];
	0 -> 30 [arrowhead=none];
	1 -> 11 [arrowhead=none];
	1 -> 13 [arrowhead=none];
	1 -> 16 [arrowhead=none];
	1 -> 18 [arrowhead=none];
	1 -> 20 [arrowhead=none];
	1 -> 22 [arrowhead=none];
	1 -> 28 [arrowhead=none];
	1 -> 30 [arrowhead=none];
	2 -> 5 [arrowhead=none];
	2 -> 20 [arrowhead=none];
	2 -> 27 [arrowhead=none];
	2 -> 28 [arrowhead=none];
	2 -> 30 [arrowhead=none];
	3 -> 7 [arrowhead=none];
	3 -> 30 [arrowhead=none];
	4 -> 7 [arrowhead=none];
	4 -> 9 [arrowhead=none];
	5 -> 6 [arrowhead=none];
	10 -> 12 [arrowhead=none];
	10 -> 13 [arrowhead=none];
	10 -> 15 [arrowhead=none];
	10 -> 16 [arrowhead=none];
	10 -> 17 [arrowhead=none];
	10 -> 18 [arrowhead=none];
	10 -> 28 [arrowhead=none];
	11 -> 4 [arrowhead=none];
	11 -> 7 [arrowhead=none];
	11 -> 8 [arrowhead=none];
	11 -> 21 [arrowhead=none];
	11 -> 23 [arrowhead=none];
	11 -> 27 [arrowhead=none];
	11 -> 30 [arrowhead=none];
	12 -> 7 [arrowhead=none];
	12 -> 8 [arrowhead=none];
	12 -> 9 [arrowhead=none];
	12 -> 15 [arrowhead=none];
	12 -> 18 [arrowhead=none];
	12 -> 21 [arrowhead=none];
	12 -> 22 [arrowhead=none];
	12 -> 28 [arrowhead=none];
	13 -> 3 [arrowhead=none];
	13 -> 4 [arrowhead=none];
	13 -> 15 [arrowhead=none];
	13 -> 24 [arrowhead=none];
	13 -> 28 [arrowhead=none];
	14 -> 3 [arrowhead=none];
	14 -> 5 [arrowhead=none];
	14 -> 7 [arrowhead=none];
	14 -> 9 [arrowhead=none];
	14 -> 28 [arrowhead=none];
	15 -> 5 [arrowhead=none];
	15 -> 9 [arrowhead=none];
	15 -> 25 [arrowhead=none];
	15 -> 28 [arrowhead=none];
	15 -> 29 [arrowhead=none];
	16 -> 3 [arrowhead=none];
	16 -> 5 [arrowhead=none];
	16 -> 7 [arrowhead=none];
	16 -> 20 [arrowhead=none];
	16 -> 23 [arrowhead=none];
	16 -> 27 [arrowhead=none];
	16 -> 28 [arrowhead=none];
	17 -> 4 [arrowhead=none];
	17 -> 5 [arrowhead=none];
	17 -> 8 [arrowhead=none];
	17 -> 18 [arrowhead=none];
	17 -> 20 [arrowhead=none];
	17 -> 26 [arrowhead=none];
	17 -> 29 [arrowhead=none];
	17 -> 30 [arrowhead=none];
	18 -> 2 [arrowhead=none];
	18 -> 4 [arrowhead=none];
	18 -> 6 [arrowhead=none];
	18 -> 8 [arrowhead=none];
	18 -> 19 [arrowhead=none];
	18 -> 21 [arrowhead=none];
	18 -> 26 [arrowhead=none];
	18 -> 30 [arrowhead=none];
	19 -> 7 [arrowhead=none];
	19 -> 21 [arrowhead=none];
	19 -> 24 [arrowhead=none];
	19 -> 28 [arrowhead=none];
	20 -> 3 [arrowhead=none];
	20 -> 21 [arrowhead=none];
	20 -> 23 [arrowhead=none];
	20 -> 26 [arrowhead=none];
	20 -> 28 [arrowhead=none];
	21 -> 4 [arrowhead=none];
	21 -> 27 [arrowhead=none];
	22 -> 7 [arrowhead=none];
	22 -> 28 [arrowhead=none];
	22 -> 30 [arrowhead=none];
	23 -> 3 [arrowhead=none];
	23 -> 4 [arrowhead=none];
	23 -> 8 [arrowhead=none];
	23 -> 26 [arrowhead=none];
	23 -> 30 [arrowhead=none];
	24 -> 3 [arrowhead=none];
	24 -> 4 [arrowhead=none];
	24 -> 6 [arrowhead=none];
	24 -> 9 [arrowhead=none];
	25 -> 3 [arrowhead=none];
	25 -> 26 [arrowhead=none];
	25 -> 27 [arrowhead=none];
	25 -> 29 [arrowhead=none];
	26 -> 4 [arrowhead=none];
	26 -> 6 [arrowhead=none];
	26 -> 29 [arrowhead=none];
	27 -> 3 [arrowhead=none];
	27 -> 8 [arrowhead=none];
	28 -> 3 [arrowhead=none];
	28 -> 7 [arrowhead=none];
	29 -> 3 [arrowhead=none];
	30 -> 9 [arrowhead=none];
	0 -> 30 [penwidth=4, color="red"];
	30 -> 11 [penwidth=4, color="red"];
	11 -> 21 [penwidth=4, color="red"];
	21 -> 18 [penwidth=4, color="red"];
	18 -> 10 [penwidth=4, color="red"];
	10 -> 13 [penwidth=4, color="red"];
	13 -> 1 [penwidth=4, color="red"];
	1 -> 22 [penwidth=4, color="red"];
	0, 30, 11, 21, 18, 10, 13, 1, 22 [shape = octagon, fillcolor=red, style=filled, color=red];
}
