digraph D {
	layout="circo";
	node [shape = octagon];
	0 -> 1 [arrowhead=none];
	0 -> 7 [arrowhead=none];
	0 -> 14 [arrowhead=none];
	0 -> 22 [arrowhead=none];
	0 -> 25 [arrowhead=none];
	0 -> 27 [arrowhead=none];
	0 -> 32 [arrowhead=none];
	1 -> 2 [arrowhead=none];
	1 -> 8 [arrowhead=none];
	1 -> 14 [arrowhead=none];
	1 -> 23 [arrowhead=none];
	1 -> 26 [arrowhead=none];
	1 -> 30 [arrowhead=none];
	2 -> 4 [arrowhead=none];
	2 -> 5 [arrowhead=none];
	2 -> 21 [arrowhead=none];
	2 -> 26 [arrowhead=none];
	2 -> 28 [arrowhead=none];
	2 -> 31 [arrowhead=none];
	2 -> 32 [arrowhead=none];
	2 -> 34 [arrowhead=none];
	3 -> 7 [arrowhead=none];
	3 -> 33 [arrowhead=none];
	4 -> 7 [arrowhead=none];
	5 -> 7 [arrowhead=none];
	10 -> 16 [arrowhead=none];
	10 -> 24 [arrowhead=none];
	10 -> 30 [arrowhead=none];
	10 -> 32 [arrowhead=none];
	10 -> 33 [arrowhead=none];
	11 -> 5 [arrowhead=none];
	11 -> 8 [arrowhead=none];
	11 -> 27 [arrowhead=none];
	11 -> 28 [arrowhead=none];
	11 -> 32 [arrowhead=none];
	12 -> 2 [arrowhead=none];
	12 -> 3 [arrowhead=none];
	12 -> 6 [arrowhead=none];
	12 -> 16 [arrowhead=none];
	12 -> 20 [arrowhead=none];
	12 -> 29 [arrowhead=none];
	13 -> 5 [arrowhead=none];
	13 -> 7 [arrowhead=none];
	13 -> 9 [arrowhead=none];
	13 -> 14 [arrowhead=none];
	13 -> 16 [arrowhead=none];
	13 -> 21 [arrowhead=none];
	13 -> 23 [arrowhead=none];
	13 -> 34 [arrowhead=none];
	14 -> 5 [arrowhead=none];
	14 -> 6 [arrowhead=none];
	14 -> 7 [arrowhead=none];
	14 -> 17 [arrowhead=none];
	14 -> 20 [arrowhead=none];
	14 -> 24 [arrowhead=none];
	14 -> 25 [arrowhead=none];
	14 -> 33 [arrowhead=none];
	15 -> 6 [arrowhead=none];
	15 -> 16 [arrowhead=none];
	15 -> 22 [arrowhead=none];
	15 -> 26 [arrowhead=none];
	15 -> 30 [arrowhead=none];
	15 -> 31 [arrowhead=none];
	15 -> 32 [arrowhead=none];
	16 -> 2 [arrowhead=none];
	16 -> 4 [arrowhead=none];
	16 -> 25 [arrowhead=none];
	16 -> 33 [arrowhead=none];
	17 -> 31 [arrowhead=none];
	18 -> 4 [arrowhead=none];
	18 -> 28 [arrowhead=none];
	18 -> 33 [arrowhead=none];
	19 -> 2 [arrowhead=none];
	19 -> 5 [arrowhead=none];
	19 -> 6 [arrowhead=none];
	19 -> 20 [arrowhead=none];
	19 -> 21 [arrowhead=none];
	19 -> 23 [arrowhead=none];
	19 -> 24 [arrowhead=none];
	19 -> 28 [arrowhead=none];
	20 -> 22 [arrowhead=none];
	20 -> 23 [arrowhead=none];
	20 -> 31 [arrowhead=none];
	21 -> 4 [arrowhead=none];
	21 -> 25 [arrowhead=none];
	21 -> 29 [arrowhead=none];
	21 -> 33 [arrowhead=none];
	21 -> 34 [arrowhead=none];
	22 -> 3 [arrowhead=none];
	22 -> 6 [arrowhead=none];
	22 -> 23 [arrowhead=none];
	22 -> 24 [arrowhead=none];
	22 -> 34 [arrowhead=none];
	23 -> 4 [arrowhead=none];
	23 -> 6 [arrowhead=none];
	23 -> 8 [arrowhead=none];
	23 -> 26 [arrowhead=none];
	24 -> 3 [arrowhead=none];
	24 -> 6 [arrowhead=none];
	24 -> 26 [arrowhead=none];
	24 -> 34 [arrowhead=none];
	25 -> 7 [arrowhead=none];
	25 -> 9 [arrowhead=none];
	25 -> 26 [arrowhead=none];
	26 -> 28 [arrowhead=none];
	26 -> 29 [arrowhead=none];
	26 -> 34 [arrowhead=none];
	27 -> 4 [arrowhead=none];
	27 -> 6 [arrowhead=none];
	27 -> 8 [arrowhead=none];
	27 -> 30 [arrowhead=none];
	27 -> 31 [arrowhead=none];
	28 -> 29 [arrowhead=none];
	28 -> 32 [arrowhead=none];
	28 -> 33 [arrowhead=none];
	29 -> 3 [arrowhead=none];
	29 -> 9 [arrowhead=none];
	29 -> 31 [arrowhead=none];
	29 -> 32 [arrowhead=none];
	30 -> 5 [arrowhead=none];
	30 -> 8 [arrowhead=none];
	30 -> 33 [arrowhead=none];
	31 -> 9 [arrowhead=none];
	32 -> 34 [arrowhead=none];
	33 -> 4 [arrowhead=none];
	33 -> 7 [arrowhead=none];
	34 -> 9 [arrowhead=none];
	0 -> 1 [penwidth=4, color="red"];
	1 -> 2 [penwidth=4, color="red"];
	2 -> 4 [penwidth=4, color="red"];
	4 -> 7 [penwidth=4, color="red"];
	7 -> 5 [penwidth=4, color="red"];
	5 -> 11 [penwidth=4, color="red"];
	11 -> 27 [penwidth=4, color="red"];
	27 -> 31 [penwidth=4, color="red"];
	0, 1, 2, 4, 7, 5, 11, 27, 31 [shape = octagon, fillcolor=red, style=filled, color=red];
}
