digraph D {
	layout="circo";
	node [shape = octagon];
	0 -> 1 [arrowhead=none];
	0 -> 2 [arrowhead=none];
	0 -> 3 [arrowhead=none];
	0 -> 10 [arrowhead=none];
	0 -> 14 [arrowhead=none];
	0 -> 18 [arrowhead=none];
	0 -> 20 [arrowhead=none];
	0 -> 29 [arrowhead=none];
	1 -> 2 [arrowhead=none];
	1 -> 3 [arrowhead=none];
	1 -> 8 [arrowhead=none];
	1 -> 13 [arrowhead=none];
	1 -> 14 [arrowhead=none];
	1 -> 15 [arrowhead=none];
	1 -> 19 [arrowhead=none];
	1 -> 22 [arrowhead=none];
	1 -> 25 [arrowhead=none];
	1 -> 27 [arrowhead=none];
	1 -> 29 [arrowhead=none];
	1 -> 30 [arrowhead=none];
	1 -> 31 [arrowhead=none];
	2 -> 3 [arrowhead=none];
	2 -> 4 [arrowhead=none];
	2 -> 9 [arrowhead=none];
	2 -> 27 [arrowhead=none];
	3 -> 9 [arrowhead=none];
	3 -> 30 [arrowhead=none];
	3 -> 32 [arrowhead=none];
	4 -> 8 [arrowhead=none];
	4 -> 9 [arrowhead=none];
	6 -> 8 [arrowhead=none];
	10 -> 3 [arrowhead=none];
	10 -> 6 [arrowhead=none];
	10 -> 8 [arrowhead=none];
	10 -> 9 [arrowhead=none];
	10 -> 11 [arrowhead=none];
	10 -> 12 [arrowhead=none];
	10 -> 17 [arrowhead=none];
	10 -> 18 [arrowhead=none];
	10 -> 19 [arrowhead=none];
	10 -> 21 [arrowhead=none];
	10 -> 22 [arrowhead=none];
	10 -> 26 [arrowhead=none];
	10 -> 31 [arrowhead=none];
	11 -> 3 [arrowhead=none];
	11 -> 5 [arrowhead=none];
	11 -> 7 [arrowhead=none];
	11 -> 8 [arrowhead=none];
	11 -> 14 [arrowhead=none];
	11 -> 16 [arrowhead=none];
	11 -> 18 [arrowhead=none];
	11 -> 19 [arrowhead=none];
	11 -> 20 [arrowhead=none];
	11 -> 21 [arrowhead=none];
	11 -> 23 [arrowhead=none];
	11 -> 26 [arrowhead=none];
	11 -> 28 [arrowhead=none];
	11 -> 30 [arrowhead=none];
	12 -> 2 [arrowhead=none];
	12 -> 3 [arrowhead=none];
	12 -> 14 [arrowhead=none];
	12 -> 22 [arrowhead=none];
	12 -> 23 [arrowhead=none];
	12 -> 27 [arrowhead=none];
	12 -> 31 [arrowhead=none];
	12 -> 32 [arrowhead=none];
	13 -> 5 [arrowhead=none];
	13 -> 16 [arrowhead=none];
	13 -> 20 [arrowhead=none];
	13 -> 23 [arrowhead=none];
	14 -> 7 [arrowhead=none];
	14 -> 19 [arrowhead=none];
	14 -> 23 [arrowhead=none];
	14 -> 24 [arrowhead=none];
	14 -> 31 [arrowhead=none];
	14 -> 32 [arrowhead=none];
	15 -> 4 [arrowhead=none];
	15 -> 5 [arrowhead=none];
	15 -> 6 [arrowhead=none];
	15 -> 8 [arrowhead=none];
	15 -> 22 [arrowhead=none];
	15 -> 25 [arrowhead=none];
	15 -> 29 [arrowhead=none];
	15 -> 31 [arrowhead=none];
	15 -> 32 [arrowhead=none];
	16 -> 5 [arrowhead=none];
	16 -> 9 [arrowhead=none];
	16 -> 19 [arrowhead=none];
	16 -> 21 [arrowhead=none];
	16 -> 29 [arrowhead=none];
	17 -> 3 [arrowhead=none];
	17 -> 4 [arrowhead=none];
	17 -> 19 [arrowhead=none];
	17 -> 31 [arrowhead=none];
	18 -> 24 [arrowhead=none];
	18 -> 25 [arrowhead=none];
	19 -> 2 [arrowhead=none];
	19 -> 3 [arrowhead=none];
	19 -> 4 [arrowhead=none];
	19 -> 9 [arrowhead=none];
	19 -> 21 [arrowhead=none];
	19 -> 31 [arrowhead=none];
	20 -> 7 [arrowhead=none];
	20 -> 22 [arrowhead=none];
	20 -> 24 [arrowhead=none];
	20 -> 25 [arrowhead=none];
	21 -> 4 [arrowhead=none];
	21 -> 6 [arrowhead=none];
	21 -> 22 [arrowhead=none];
	22 -> 7 [arrowhead=none];
	22 -> 29 [arrowhead=none];
	23 -> 5 [arrowhead=none];
	23 -> 25 [arrowhead=none];
	23 -> 31 [arrowhead=none];
	23 -> 32 [arrowhead=none];
	24 -> 3 [arrowhead=none];
	24 -> 6 [arrowhead=none];
	24 -> 26 [arrowhead=none];
	24 -> 28 [arrowhead=none];
	24 -> 31 [arrowhead=none];
	25 -> 9 [arrowhead=none];
	26 -> 8 [arrowhead=none];
	26 -> 27 [arrowhead=none];
	27 -> 3 [arrowhead=none];
	27 -> 7 [arrowhead=none];
	27 -> 29 [arrowhead=none];
	27 -> 31 [arrowhead=none];
	28 -> 5 [arrowhead=none];
	28 -> 7 [arrowhead=none];
	28 -> 30 [arrowhead=none];
	28 -> 31 [arrowhead=none];
	29 -> 7 [arrowhead=none];
	29 -> 9 [arrowhead=none];
	30 -> 6 [arrowhead=none];
	32 -> 5 [arrowhead=none];
	0 -> 1 [penwidth=4, color="red"];
	1 -> 15 [penwidth=4, color="red"];
	15 -> 6 [penwidth=4, color="red"];
	6 -> 30 [penwidth=4, color="red"];
	30 -> 11 [penwidth=4, color="red"];
	11 -> 21 [penwidth=4, color="red"];
	21 -> 22 [penwidth=4, color="red"];
	22 -> 12 [penwidth=4, color="red"];
	0, 1, 15, 6, 30, 11, 21, 22, 12 [shape = octagon, fillcolor=red, style=filled, color=red];
}
